<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
        }
        a {
            color: black;
            text-decoration-line: none;
        }
        li {
            display: inline;
            margin: 30px;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
        }
        ul {
            text-align: center;
        }
        header {
            background-color: rgb(223, 249, 255);
            padding: 20px;
            border: 1px solid rgba(#ddd);
            
        }
        .main {
            text-align: center;
            margin: 50px;
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 10px 10px 0px 0px;
            display: inline-block;
            padding-bottom: 50px;
        }
        .subtitle {
            color: rgb(0, 255, 0);
            font-weight: bold;
            display: flex;
            margin: 5px 0px 0px 5px;
        } 
        .text {
            display: flex;
            margin: 5px 0px 5px 35px;
        }
        hr {
            width: 300px;
        }
        body {
            height: 300vh;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <ul>
                <li><a href="#">TRAVEL</a></li>
                <li><a href="#">항공</a></li>
                <li><a href="#">숙박</a></li>
            </ul>
        </div>
    </header>
        <div class="main">
            <div class="card">
                <h1 class="title">WORLD</h1>
                <hr>
                <p class="subtitle">설명</p>
                <p class="text">세상</p>
            </div>
    </div>
</body>
</html>