<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼</title>
    <style>
        body {
            background-image: url("taipei.jpg");
            background-size: 145%;
            background-repeat: no-repeat;
        }
        .main {
            border: 1px solid rgb(212, 212, 212);
            width: 20%;
            height: 400px;
            border-radius: 30px;
            padding: 40px 40px 40px 15px;
            margin: 0 auto;
            margin-top: 175px;
            background-color: rgb(255, 255, 255);
        }
        div {
            text-align: center;
            margin-bottom: 15px;
        }
        input {
            border: 1px solid rgb(212, 212, 212);
            border-radius: 30px;
            padding: 15px;
            width: 75%;
        }
        .title {
            margin-top: 30px;
            margin-bottom: 50px;
            font-size: 25px;
            font-weight: bold;
        }
        button {
            color: white;
        }
        .loginbt {
            width: 82%;
            background-color: rgb(255, 157, 30);
            border: 1px solid rgb(255, 157, 30);
            border-radius: 30px;
            padding: 12px;
            margin-left: 35px;
            margin-top: 25px;
            display: flex;
            justify-content: center;
            align-items: baseline;
            align-content: center;
        }
        .cancelbt {
            width: 82%;
            background-color: rgb(158, 158, 158);
            border: 1px solid rgb(158, 158, 158);
            border-radius: 30px;
            padding: 12px;
            margin-left: 35px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: baseline;
            align-content: center;
        }
        .bt_text, .bt_text2 {
            display: block;
            text-align: justify;
        }
        a {
            text-decoration-line: none;
            color:white;
        }
        .registerbt {
            border: 1px solid white;
            background-color: white;
            color: black;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
            <div class="title">로그인</div>
                <div><input type="text" name="email" size="30" placeholder="이메일" required></div>
                <div><input type="password" name="password" size="30" placeholder="비밀번호" required></div>
                <div class="bt_text">
                <a href="main.html">
                    <button type="submit" class="loginbt">로그인</button>
                </a>
                <div>
                    <a href=index.html>
                        <button class="cancelbt">취소</button>
                    </a>
                    <a href=register.html>
                        <button class="registerbt">회원가입</button>
                    </a>
                </div> 
            </div>
    </div>
</body>
</html>