<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>0511 멘토링 과제</title>
    <!--------------------------------------------------SanSerif------------------------------------------------------------------>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
    <!--------------------------------------------------SanSerif Thin 100------------------------------------------------------------------>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
    <!---------------------------------------------------Serif-------------------------------------------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
    <!---------------------------------------------------------------------------------------------------------------------------->
    <style>
        * {
            margin: 0 auto;
        }
        header {
            background-color: rgb(0, 0, 0);
            border: 1px solid rgba(221, 221, 221, 0.144);
            text-align: justify;
            position: fixed;
            width: 1900px;
            padding: 10px;
            z-index: 2; /*우선 순위 정하기?*/
        }
        .headerlist {
            color: white;
        }
        li.header {
            display: inline;
            color: white;
            margin-right: 85px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        ul {
            display: inline;
        }
        h1 {
            display: inline-block;
            background-image: url(lostark.jfif);
            background-repeat: no-repeat;
            background-size: 100%;
            border-radius: 60px;
            margin-left: 10px;
            margin-right: 30px;
            width: 60px;
            height: 60px;
            color: rgba(0, 0, 0, 0);
        }
        body {
            height: 165vh;
        }
        .startbutton {
            display: inline;
            margin-left: 30px;
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight:bold;
            color: white;
            margin-right: 85px;
        }
        .loginbutton {
            font-weight:bold;
            font-family: 'Noto Sans KR', sans-serif;
            color: white;
            margin-right: 85px;
            display: inline-block;
            margin-left: 30px;
        }
        .bgimg {
            width: 1910px;
        }
        .event {
            position: absolute;
            top: 250px;
            left: 400px;
            height: 400px;
        }
        .guide {
            position: absolute;
            top: 250px;
            right: 385px;
            height: 211.5px;
            width: 324px;
            left: 1193px;
        }
        div.notice {
            position: absolute;
            border: 1px solid rgb(35, 42, 49);
            background-color: rgb(35, 42, 49);
            font-size: 11.5px;
            color: white;
            padding: 40px;
            top: 462px;
            right: 385px;
            left: 1193px;
            height: 106px;
            width: 242px;
        }
        .noticelist {
            list-style: none;
            margin-left: -20px;
            color: rgb(190,192,188);
        }
        p.notice {
            font-family: 'Noto Serif KR', serif;
            font-weight: 20px;
            font-size: 20px;
            position: absolute;
            top: 15px;
            left: 15px;
        }
        span {
            font-weight: bold;
        }
        a {
            text-decoration: none;
        }
        .update-main {
            font-family: 'Noto Serif KR', serif;
            font-size: 15px;
        }
        .relation {
            width: 357px;
        }
        .dungeon {
            width: 357px;
        }
        .guardion {
            width: 357px;
        }
        .update-contents {
            display: inline-block;
            position: relative;
            margin-top: 80px;
            margin-bottom: 115px;
            margin-left: 20px;
            left: 380px;
        }
        h2 {
            margin-bottom: 20px;
        }
        footer {
            width: 1900px;
            height: 255px;
            background-color:rgb(33,34,38);
        }
        .footer {
            margin-left: 700px;
            padding-bottom: 95px;
            
        }
        .footer-menu {
            display: inline-block;
            list-style: none;
            font-family: 'Noto Sans KR', sans-serif;
            margin-top: 60px;
        }
        .footerlist {
            color: white;
            font-size: 14px;
            margin-right: 15px;
        }
        .smilegate {
            position: absolute;
            margin-top: 63px;
            margin-left: 525px;
        }
        .end {
            color: rgb(134,138,136);
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 12px;
            margin-left: 40px;
            margin-top: 10px;
        }
        .credit {
            color: white;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 12px;
            font-weight: light;
            margin-left: 40px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
    <a href="main.html" class="icon">
        <h1>#</h1>
    </a>
    <ul>
        <li class="header">
            <a href="https://lostark.game.onstove.com/News/Notice/List" class="headerlist">새소식</a>
        </li>
        <li class="header">
            <a href="https://lostark.game.onstove.com/Profile/Character" class="headerlist">게임정보</a>
        </li>
        <li class="header">
            <a href="https://lostark.game.onstove.com/GameGuide" class="headerlist">가이드</a>    
        </li>
        <li class="header">
            <a href="https://lostark.game.onstove.com/Community/Free/List" class="headerlist">커뮤니티</a>
        </li>
        <li class="header">
            <a href="https://lostark.game.onstove.com/Video" class="headerlist">미디어</a>
        </li>
        <li class="header">
            <a href="https://lostark.game.onstove.com/Market" class="headerlist">거래소</a>
        </li>
        <li class="header">
            <a href="https://lostark.game.onstove.com/Shop#mari" class="headerlist">웹 샵</a>
        </li>
        <li class="header">
            <a href="https://help.onstove.com/web/faq/serviceMain/page?game_nm=LOST_ARK&game=2017090003&channel=stove" class="headerlist">고객센터</a>
        </li>
        <li class="header">
            <a href="https://lostark.game.onstove.com/Promotion/Esports/220112" class="headerlist">E-SPORTS</a>
        </li>
        <a href="https://accounts.onstove.com/login?redirect_url=https%3A%2F%2Flostark.game.onstove.com%2FMain" class="headerlist">
            <li class="loginbutton">LOGIN</li>
        </a>
        <a href="https://lostark.game.onstove.com/Main">
            <li class="startbutton">GAME START</li>
        </a>
    </ul>
    </header>
    <div>
        <img src="bol.png" class="bgimg">
    </div>
    <div>
        <a href="https://lostark.game.onstove.com/Promotion/AttendCheck/v3/32">
        <img src="event.png" class="event">
        </a>
        <div>
            <a href="https://lostark.game.onstove.com/GameGuide/Pages/%EC%B4%88%EC%8B%AC%EC%9E%90%EB%A5%BC%20%EC%9C%84%ED%95%9C%20FAQ">
            <img src="guide.jpg" class="guide">
            </a>
        </div>
        <div class="notice">
            <ul>
                <p class="notice">공지사항</p>
                <br>
                <li class="noticelist"><span>·</span> &nbsp;5월 17일(수) 정기 점검 안내</li>
                <br>
                <li class="noticelist"><span>·</span> &nbsp;일부 클래스 스킬 삭제 예정사항</li>
                <br>
                <li class="noticelist"><span>·</span> &nbsp;2023 로스트아크 아트 공모전 본선</li>
                <br>
                <li class="noticelist"><span>·</span> &nbsp;2023 로스트아크 아트 공모전 투표</li>
            </ul>
        </div>
            <div class="update-main">
                <div class="update-contents">
                    <h2>신규 호감도 애정</h2>
                    <a href="https://lostark.game.onstove.com/Promotion/Update/230329">
                        <img src="nnbsli.jpg" class="relation">
                    </a>
                </div>
                <div class="update-contents">
                    <h2>어비스 던전</h2>
                    <a href="https://lostark.game.onstove.com/Promotion/Update/230222/Ivorytower">
                        <img src="chaostower.jpg" class="dungeon">
                    </a>
                </div>
                <div class="update-contents">
                    <h2>가디언 토벌</h2>
                    <a href="https://lostark.game.onstove.com/Promotion/Update/230222/Gargadis">
                    <img src="guardian.jpg" class="guardion">
                    </a>
                </div>
            </div>
        </div>
        <footer>
            <img src="smilegate.png" class="smilegate">
            <div class="footer">
                <ul>
                    <li class="footer-menu">
                        <a href="https://www.smilegate.com/ko/" class="footerlist">회사소개</a>
                    </li>
                    <li class="footer-menu">
                        <a href="https://lostark.support.onstove.com/hc/ko/sections/115000160574" class="footerlist">이용약관</a>
                    </li>
                    <li class="footer-menu">
                        <a href="https://lostark.support.onstove.com/hc/ko/articles/13484380006297" class="footerlist">개인정보처리방침</a>
                    </li>
                    <li class="footer-menu">
                        <a href="https://lostark.support.onstove.com/hc/ko/sections/115000173454" class="footerlist">운영정책</a>
                    </li>
                    <li class="footer-menu">
                        <a href="https://lostark.support.onstove.com/hc/ko/sections/900000245106" class="footerlist">이벤트&UGC규약</a>
                    </li>
                    <li class="footer-menu">
                        <a href="https://lostark.support.onstove.com/hc/ko/sections/115000173514" class="footerlist">청소년보호정책</a>
                    </li>
                    <li class="footer-menu" style="border-right: 1px solid rgba(0, 0, 0, 0);">
                        <a href="http://help.onstove.com/web/faq/serviceMain/page?game_nm=LOST_ARK&game=2017090003&channel=stove" class="footerlist">고객센터</a>
                    </li>
                </ul>
                <p class="end">
                    회사명. ㈜스마일게이트 알피지&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 대표이사. 지원길&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 사업자등록번호. 220-88-29249
                    <br>
                    통신판매업 신고번호. 제2017-성남분당-0904호&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E. lostark@smilegate.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F. 031-627-0400
                </p>
                <p class="credit">
                    © Smilegate RPG All rights reserved.
                </p>
            </div>
        </footer>
</body>
</html>