<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마진</title>
    <style>
        * {
            margin: 0 auto;
        }
        h2 {
            border: 5px double rebeccapurple;
            border-radius: 20px;
            margin-top: 20px;
        }
        h1 {
            display: inline;
        }
        span {
            display: block;
            margin-bottom: 30px;
        }
        #fid {
            color: magenta;
            font-weight: bold;
            margin-top: 50px;
            margin-left: 100px;
            border: 1px solid black;
            padding: 30px;
        }
        .p {
            display: inline-block;
            border: 5px solid rgb(255, 166, 0);
            border-radius: 50px;
            margin: 30px;
        }
        .c {
            height: 200pt;
            border: 5px solid rgb(0, 255, 0);
            border-radius: 50px;
            padding: 30px;
            background-color: aliceblue;
            margin: 10px 30px 100px 200px;
        }
    </style>
</head>
<body>
    <h1>마진</h1>
    <hr>
    <div class="p">
        <img src="Images/pororo.jfif" class="c">
        </div>
    <span id="fid">인라인 ID</span>
    <span>인라인</span>
    <span>인라인</span>
    <span>인라인</span>
    <span>인라인</span>
    <h1>블럭</h1>
    <h1>블럭</h1>
    <h1>블럭</h1>
    <h1>블럭</h1>
    <h2>선</h2>
    <h2>선</h2>
    <h2>선</h2>
    <h2>선</h2>
</body>
</html>