<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패딩</title>
    <style>
        h2 {
            border: 5px double rebeccapurple;
            border-radius: 20px;
        }
        h1 {
            display: inline;
        }
        span {
            display: block;
        }
        .p {
            background-color: rgb(255, 0, 0);
            display: inline-block;
            padding: 50px;
            border: 5px solid rgb(255, 166, 0);
            border-radius: 50px;
        }
        .c {
            background-color: rgb(238, 255, 0);
            height: 200pt;
            border: 5px solid rgb(0, 255, 0);
            border-radius: 50px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <h1>패딩</h1>
    <hr>
    <div class="p">
        <img src="Images/pororo.jfif" class="c">
        </div>
    <span>인라인</span>
    <span>인라인</span>
    <span>인라인</span>
    <span>인라인</span>
    <span>인라인</span>
    <h1>블럭</h1>
    <h1>블럭</h1>
    <h1>블럭</h1>
    <h1>블럭</h1>
    <h2>선</h2>
    <h2>선</h2>
    <h2>선</h2>
    <h2>선</h2>
</body>
</html>