<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
    <title>회원가입</title>
    <style>
        body {
            background-image: url(ship.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        hr {
            border:0; 
            width:550px; 
            height:1px; 
            background: #bbb;
        }
        h2 {
            margin-left: 20px;
            margin-top: 30px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        span {
            font-size: 12px;
            color: gray;
        }
        label {
            margin-left: 5px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        input::placeholder {
        color: rgba(75, 75, 75, 0.74);
        }
        .contanier {
            margin-left: 35%;
            margin-top: 130px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: white;
            width: 600px;
            height: 650px;
            box-shadow: inset;
        }
        .name {
            display: inline-block;
            margin-left: 20px;
        }
        .inputname {
            margin-top: 3px;
            margin-right: 20px;
            width: 250px;
            padding: 10px;
            border: 1px solid #bbb;
            border-radius: 6px;
        }
        .class {
            display: inline-block;
        }
        .classoption {
            margin-top: 3px;
            padding: 10px;
            border: 1px solid #bbb;
            border-radius: 6px;
            width: 250px;
        }
        .email {
            margin-left: 20px;
            margin-top: 20px;
        }
        .inputemail {
            margin-top: 3px;
            margin-right: 20px;
            width: 530px;
            padding: 10px;
            border: 1px solid #bbb;
            border-radius: 6px;
        }
        .password {
            margin-left: 20px;
            margin-top: 20px;
        }
        .inputpassword {
            margin-top: 3px;
            margin-right: 20px;
            width: 530px;
            padding: 10px;
            border: 1px solid #bbb;
            border-radius: 6px;
        }
        .adress {
            margin-left: 20px;
            margin-top: 20px;
        }
        .inputadress {
            margin-top: 3px;
            margin-right: 20px;
            width: 530px;
            padding: 10px;
            border: 1px solid #bbb;
            border-radius: 6px;
        }
        .phone {
            margin-left: 20px;
            margin-top: 20px;
        }
        .phonenum {
            margin-top: 3px;
            margin-right: 20px;
            width: 530px;
            padding: 10px;
            border: 1px solid #bbb;
            border-radius: 6px;
        }
        .agree {
            margin-top: 15px;
            margin-left: 20px;
            font-size: 15px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .send {
            margin-top: 15px;
            margin-left: 20px;
            
            font-size: 15px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .sendbtn {
            margin-top: 10px;
            margin-right: 20px;
            width: 550px;
            padding: 10px;
            border: 0;
            border-radius: 6px;
            background-color: rgb(144,174,196);
            color: white;
            font-size: 15px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .sendbtn:hover {
            background-color: rgba(144, 174, 196, 0.822);
        }
        @media all and (max-width:479px) {
        body {
            background-image: url(mokoko.png);
            background-size: 120%;
        }
        hr {
            border:0; 
            width:296px; 
            height:1px; 
            background: #bbb;
        }
        .contanier {
            margin-top: 30px;
            margin-left: 45px;
            margin-bottom: 30px;
            width: 295px;
            height: 725px;
            border: 1px solid white;
        }
        .name {
            display: inline-block;
            margin-left: 20px;
            margin-top: 5px;
        }
        .inputname {
            margin-top: 3px;
            margin-right: 20px;
            width: 235px;
            padding: 10px;
            border: 1px solid #bbb;
            border-radius: 6px;
        }
        .class {
            display: inline-block;
            margin-left: 20px;
            margin-top: 20px;
        }
        .classoption {
            margin-top: 3px;
            padding: 10px;
            border: 1px solid #bbb;
            border-radius: 6px;
            width: 255px;
        }
        .email {
            margin-left: 20px;
            margin-top: 20px;
        }
        .inputemail {
            margin-top: 3px;
            margin-right: 20px;
            width: 235px;
            padding: 10px;
            border: 1px solid #bbb;
            border-radius: 6px;
        }
        .password {
            margin-left: 20px;
            margin-top: 20px;
        }
        .inputpassword {
            margin-top: 3px;
            margin-right: 20px;
            width: 235px;
            padding: 10px;
            border: 1px solid #bbb;
            border-radius: 6px;
        }
        .adress {
            margin-left: 20px;
            margin-top: 20px;
        }
        .inputadress {
            margin-top: 3px;
            margin-right: 20px;
            width: 235px;
            padding: 10px;
            border: 1px solid #bbb;
            border-radius: 6px;
        }
        .phone {
            margin-left: 20px;
            margin-top: 20px;
        }
        .phonenum {
            margin-top: 3px;
            margin-right: 20px;
            width: 235px;
            padding: 10px;
            border: 1px solid #bbb;
            border-radius: 6px;
        }
        .agree {
            margin-top: 15px;
            margin-left: 20px;
            font-size: 12px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .send {
            margin-top: 15px;
            margin-left: 20px;
            font-size: 15px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .sendbtn {
            margin-top: 3px;
            margin-right: 20px;
            width: 255px;
            padding: 10px;
            border: 1px solid rgb(206,225,142);
            border-radius: 6px;
            background-color: rgb(206,225,142);
            color: white;
            font-size: 15px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .sendbtn:hover {
            background-color: rgba(206, 225, 142, 0.781);
            border: 1px solid rgba(206, 225, 142, 0.781);
        }
    }
    @media all and (min-width:767px) {
        * {
            margin: 0 auto;
        }
        body {
            background-color: rgb(206,225,142);
            background-image: none;
        }
        hr {
            border:0; 
            width:296px; 
            height:1px; 
            background: #bbb;
        }
        .contanier {
            margin-top: 50px;
            margin-left: 225px;
            margin-bottom: 50px;
            width: 295px;
            height: 725px;
            border: 1px solid white;
        }
        .name {
            display: inline-block;
            margin-left: 20px;
            margin-top: 5px;
        }
        .inputname {
            margin-top: 3px;
            margin-right: 20px;
            width: 235px;
            padding: 10px;
            border: 1px solid #bbb;
            border-radius: 6px;
        }
        .class {
            display: inline-block;
            margin-left: 20px;
            margin-top: 20px;
        }
        .classoption {
            margin-top: 3px;
            padding: 10px;
            border: 1px solid #bbb;
            border-radius: 6px;
            width: 255px;
        }
        .email {
            margin-left: 20px;
            margin-top: 20px;
        }
        .inputemail {
            margin-top: 3px;
            margin-right: 20px;
            width: 235px;
            padding: 10px;
            border: 1px solid #bbb;
            border-radius: 6px;
        }
        .password {
            margin-left: 20px;
            margin-top: 20px;
        }
        .inputpassword {
            margin-top: 3px;
            margin-right: 20px;
            width: 235px;
            padding: 10px;
            border: 1px solid #bbb;
            border-radius: 6px;
        }
        .adress {
            margin-left: 20px;
            margin-top: 20px;
        }
        .inputadress {
            margin-top: 3px;
            margin-right: 20px;
            width: 235px;
            padding: 10px;
            border: 1px solid #bbb;
            border-radius: 6px;
        }
        .phone {
            margin-left: 20px;
            margin-top: 20px;
        }
        .phonenum {
            margin-top: 3px;
            margin-right: 20px;
            width: 235px;
            padding: 10px;
            border: 1px solid #bbb;
            border-radius: 6px;
        }
        .agree {
            margin-top: 15px;
            margin-left: 20px;
            font-size: 12px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .send {
            margin-top: 15px;
            margin-left: 20px;
            font-size: 15px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .sendbtn {
            margin-top: 3px;
            margin-right: 20px;
            width: 255px;
            padding: 10px;
            border: 1px solid rgb(206,225,142);
            border-radius: 6px;
            background-color: rgb(206,225,142);
            color: white;
            font-size: 15px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .sendbtn:hover {
            background-color: rgba(206, 225, 142, 0.781);
            border: 1px solid rgba(206, 225, 142, 0.781);
        }
    }
    </style>
</head>
<body>
    <div class="contanier">
        <h2>회원가입</h2>
        <div class="name">
            <label>성명</label>
            <br>
            <input type="text" class="inputname" placeholder="성명" required>
        </div>
        <div class="class">
            <label>학년</label>
            <br>
            <select name="class" class="classoption" required>
                <option value="1학년">1학년</option>
                <option value="2학년">2학년</option>
            </select>
        </div>
        <div class="email">
            <label>이메일</label>
            <br>
            <input type="email" class="inputemail" placeholder="register@example.com" required>
        </div>
        <div class="password">
            <label>비밀번호</label>
            <br>
            <input type="password" class="inputpassword" placeholder="비밀번호" required>
        </div>
        <div class="adress">
            <label>주소</label>
            <br>
            <input type="text" class="inputadress" placeholder="부산광역시 해운대구" required>
        </div>
        <div class="phone">
            <label>연락처</label>
            <br>
            <input type="text" class="phonenum" placeholder="010-1234-5678" required>
        </div>
        <br>
        <hr>
        <div class="agree">
            <input type="checkbox" required>
            개인정보 수집 및 이용에 동의합니다.
        </div>
        <div class="send">
            <button class="sendbtn" type="submit">가입 완료</button>
        </div>
    </div>
</body>
</html>